# Base colors
foreground              #dadada
background              #050708
selection_foreground    #dadada
selection_background    #2d3437

# Normal colors
color0                  #232a2d
color1                  #e57474
color2                  #8ccf7e
color3                  #e5c76b
color4                  #67b0e8
color5                  #c47fd5
color6                  #6cbfbf
color7                  #b3b9b8

# Bright colors
color8                  #2d3437
color9                  #ef7e7e
color10                 #96d988
color11                 #f4d67a
color12                 #71baf2
color13                 #ce89df
color14                 #67cbe7
color15                 #bdc3c2

# Tab colors 
active_tab_foreground   #e182e0
active_tab_background   #1b2224
inactive_tab_foreground #cd69cc
inactive_tab_background #232a2c

map F11 toggle_fullscreen
map ctrl+l no_op
map ctrl+h send_text all \x1b[104;5u

font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15


background_opacity 0.8
dynamic_background_opacity

enable_audio_bell no

