animation = fadeIn, 1, 3.5, linear
animation = fadeOut, 1, 1, linear

background{
    monitor = 
    path = $HOME/.config/hypr/wallpaper/Mountain.png
    blur_passes = 3
    blur_size = 4
    noise = 0.06
    contrast = 1.500 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}
# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M%p") </big></b>"
    color = rgb(229,199,107)
    font_size = 112
    font_family = JetBrains Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 220
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(cat /sys/class/power_supply/BAT1/capacity)% </big></b>"
    color = rgb(229,199,107)
    font_size = 36
    font_family = JetBrains Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 50, 25
    halign = left
    valign = bottom
}

input-field {
    monitor =
    size = 350, 50
    outline_thickness = 5

    dots_size = 0.36 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 12
    outer_color = rgb(59,66,68)
    inner_color = rgb(5,7,8)
    font_color = rgb(229,199,107)
    fade_on_empty = true
    font_family = JetBrains Mono 10
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, -50
    halign = center
    valign = center
}
