
source = ~/.config/hypr/shortcuts.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/animations.conf


################
### MONITORS ###
################

monitor=,1920x1080@60,auto,1


#################
### AUTOSTART ###
#################

exec-once = hyprpaper 
exec-once = waybar
exec-once = mako
exec-once = $HOME/.config/scripts/batteryNot.sh
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store


$menu = wofi --show drun

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

