
#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 2
    gaps_out = 15 

    border_size = 3

    col.active_border = rgba(67b0e8ee) rgba(c47fd5ee) 180deg
    col.inactive_border = rgba(232a2daa)

    layout = dwindle
}

xwayland {
     use_nearest_neighbor = false
} 

decoration {
    rounding = 6

    active_opacity = 1.0
    fullscreen_opacity = 1

    shadow {
        enabled = false
        range = 30
        render_power = 50
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 4
        passes = 1

        vibrancy = 0.1696
	brightness = 1.3
	noise = 0.08

	popups = true
    }

    dim_inactive = 1
    dim_strength = 0.2
}


windowrule = opacity 0.95 0.90 , class:^(.*)$ 
windowrulev2 = opacity 1 , class:^(Brave-browser)$ 
windowrule = opacity 1 , class:^(kitty)$ 
windowrule = noshadow, class:^(mako)$ 


windowrulev2 = opacity 0.95 , title:^(DuckDuckGo)(.*)$
